# spring-cloud-messaging

./: README.md  pom.xml
src/main/java/com/sqs/: SpringCloudMessaging.java
src/main/java/com/sqs/bean/: CustomerCase.java
src/main/java/com/sqs/config/: SQSConfig.java
src/main/java/com/sqs/consumer/: SqsQueueReceiver.java
src/main/java/com/sqs/controller/: SQSController.java
src/main/java/com/sqs/producer/: SqsQueueSender.java
src/main/java/com/sqs/resolver/: CustomArgumentResolver.java
src/main/resources/: application.yml
